<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/car_date"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="9:00--15:00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/car_price"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/car_date"
        android:text="15元/小时"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/car_distance"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/car_price"
        android:text="700m"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/subscribe"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="订阅" />

</RelativeLayout>
